;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
		port="8095"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=befb3426e13fb5f094c2cc1b6841de202506c6fa
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=befb3426e13fb5f094c2cc1b6841de202506c6fa
		name=Merge pull request #4 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&password=password&port=8095&
