;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 5.2.2~ynh3
		upgrade=1	from_commit=a17756e4040ce8d2da793930c7d6c21b6e59293f
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
	; commit=a17756e4040ce8d2da793930c7d6c21b6e59293f
		name=Merge pull request #28 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&

